#/bin/bash

# init...
doit=1;help=0;list=0;create=0;update=0;delete=0

# Process command line options
if [ $# -ne 0 ]; then
  for i do
    case "$i" in
      -h | --help)    help=1; shift;;
      -k | --kidding) doit=0; shift;;
    esac
  done
fi

if [ $help == 1 ]; then
  echo " h2g models manipulation script. Used to "
  echo " authorise models to generate events. This script"
  echo " displays a list of models available for ESP-r and"
  echo " Calibro modules. The user selects one after which"
  echo " the script authorises that model to create events"
  exit
fi

# get cookie checking if last cookie is stale (>1hour old)
python3 -c "from get_cookie import get_cookie;get_cookie()"
session_cookie=`more session_cookie`

# read which service_id to use
A=none;
while [ $A != "1" ] &&
      [ $A != "2" ]
do
  echo "Select service? Enter 1 or 2"
  echo "  (1) ESP-r;"
  echo "  (2) Calibro;"
  read A
  #A=1;echo "Choosing ESP-r"; # select ESP_r for now
done
case "$A" in
   1) model=ESP-r;;
   2) model=Calibro;;
esac
if [ $model = "ESP-r" ]; then
  service_id="6a720b48-d222-11e8-8c8e-525400ae9f4a";
  str1="MODELS THAT CAN CURRENTLY GENERATE EVENTS (ESP-r)"
  str2="================================================="
elif [ $model = "Calibro" ];then
  service_id="6a83eb2e-d222-11e8-858b-525400ae9f4a";
  str1="MODELS THAT CAN CURRENTLY GENERATE EVENTS (Calibro)"
  str2="==================================================="
fi

# get models already authorised to generate events
curl -s "https://h2g-platform-core.nobatek.com/api/v0/outputs/events/?module_id=${service_id}" --cookie "session=${session_cookie}" > response.json
jq '.[] | .model_id' response.json > 1
 jq '.[] | .id' response.json > 2 # consider not to list id
sed -i '1s;^;model_id:\n========\n;' 1        # prepend descriptive string
sed -i '1s;^;id:\n===\n;' 2
paste -d, 1 2 > 4          # create csv file to display
#clear
echo $str1;echo $str2
column -s, -t < 4 | more     # pretty print csv
rm -rf 1 2 4 response.json
echo ""

# list models (code as it appears in models script)
curl -s -X GET "https://h2g-platform-core.nobatek.com/api/v0/models/?service_id=${service_id}" --cookie "session=${session_cookie}" > response.json
jq '.[] | .name'        response.json > 1
jq '.[] | .id'          response.json > 2
jq '.[] | .description' response.json > 3
printf ",name,id,description\n" > 0;
sed -i '1s;^;name:\n=====\n;' 1        # prepend descriptive string
sed -i '1s;^;id:\n===\n;' 2
sed -i '1s;^;description:\n============\n;' 3
paste -d, 1 2 3 > 4          # create csv file to display
echo "LIST OF ALL AVAILABLE MODELS"
echo "============================"
column -s, -t < 4 | more     # pretty print csv
rm -fr 0 1 2 3 4 response.json
echo ""
echo "Choose model to authorise it to generate events by entering id from LIST OF ALL AVAILABLE MODELS";
echo "                        corresponding to model_id from MODELS THAT CAN CURRENTLY GENERATE EVENTS";
read model_id

# create event_auth json file
# data has to be input from file and not on command line because
# single quotes cannot be escaped and variable values substituted
# in a straightforward way in bash for the command curl -d '{"key1":"value","key2"...}'
echo "{" > event_auth.json
echo "\"model_id\":\"${model_id}\"," >> event_auth.json
echo "\"module_id\":\"${service_id}\"" >> event_auth.json
echo "}" >> event_auth.json

# authorise model to create events
if [ $doit == 1 ]; then
  curl -d @event_auth.json -H "Content-Type: application/json" -X POST https://h2g-platform-core.nobatek.com/api/v0/outputs/events/ --cookie "session=${session_cookie}" -v
else
  echo "curl -d @event_auth.json -H \"Content-Type: application/json\" -X POST https://h2g-platform-core.nobatek.com/api/v0/outputs/events/ --cookie \"session=${session_cookie}\" -v"
fi
rm event_auth.json















#
